# gemfire-examples

./: README  pom.xml  sample-multimodule.ipr  sample-multimodule.iws
clientserver/: pom.xml
dataeviction/: pom.xml
dataeviction/src/main/java/opencredo/: Peer.java
dataeviction/src/test/java/opencredo/: AppTest.java
dataexpiration/: pom.xml
dataexpiration/src/main/java/: cache.xml
dataexpiration/src/main/java/opencredo/: Peer.java
deltapropogation/: pom.xml
deltapropogation/src/main/java/opencredo/: App.java
orders-sample-application/: orders.ipr  orders.iws  pom.xml
orders-sample-application/src/main/java/opencredo/: Order.java  OrderDAO.java  OrderDAOGemFire.java  OrdersController.java
orders-sample-application/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
orders-sample-application/src/main/webapp/WEB-INF/jsp/: helloWorld.jsp
partitionedregions/: pom.xml
peers/: README  pom.xml
peers/src/main/resources/: spring-context.xml
replicatedregions/: pom.xml
replicatedregions/src/main/java/: cache.xml
replicatedregions/src/main/java/opencredo/: FirstPeer.java  Peer.java
statistics/: pom.xml
statistics/src/main/java/opencredo/: Peer.java
statistics/src/main/resources/: gemfire.properties
